# DB_CRUD_Java

./: README.md  pom.xml
src/main/java/org/example/DB_CRUD_Java/: Main.java
src/main/java/org/example/DB_CRUD_Java/controller/: DeveloperController.java  SkillController.java  TeamController.java
src/main/java/org/example/DB_CRUD_Java/model/: Developer.java  Skill.java  Team.java  TeamStatus.java
src/main/java/org/example/DB_CRUD_Java/repository/: DeveloperRepository.java  GenericRepository.java  SkillRepository.java  TeamRepository.java
src/main/java/org/example/DB_CRUD_Java/repository/implementations/: DBDeveloperRepositoryImpl.java  DBSkillRepositoryImpl.java  DBTeamRepositoryImpl.java
src/main/java/org/example/DB_CRUD_Java/servise/: DeveloperService.java  SkillService.java  TeamService.java
src/main/java/org/example/DB_CRUD_Java/util/: ConnectUtil.java
src/main/java/org/example/DB_CRUD_Java/view/: DeveloperView.java  MainView.java  SkillView.java  TeamView.java
src/main/resources/db.changelog/: liquibase.properties
src/main/resources/db.changelog/migrations/: changelog-1.0.yaml
src/test/java/org/example/DB_CRUD_Java/servise/: DeveloperServiceTest.java  SkillServiceTest.java  TeamServiceTest.java
